REACT_APP_COGNITO_USER_POOL_ID=us-east-1_fakepool
REACT_APP_COGNITO_CLIENT_ID=fakeclientid
REACT_APP_AUTH_LOGIN_URL=
REACT_APP_AUTH_CONFIRM_URL=
REACT_APP_AUTH_REGISTER_URL=
REACT_APP_AUTH_RESET_URL=
